# Supabase environment variables
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Next.js environment variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Sentry environment variables
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Resend
RESEND_API_KEY=

#OpenAI
OPENAI_API_KEY=

# Supabase Auth Local
## Github credentials
SUPABASE_AUTH_GITHUB_CLIENT_ID=
SUPABASE_AUTH_GITHUB_SECRET=

## Discord credentials
SUPABASE_AUTH_DISCORD_CLIENT_ID=
SUPABASE_AUTH_DISCORD_SECRET=

## Google credentials
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=